<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 1 -->
    <input type="text" id="field1" placeholder="Поле 1">
    <input type="text" id="field2" placeholder="Поле 2">
    <button id="checkButton">Перевірити</button>
    <p id="resultMessage"></p>



    <!-- 2 -->
    <input type="number" id="gjkt1" placeholder="Поле 1">
    <input type="number" id="gjkt2" placeholder="Поле 2">
    <button id="checkB">Перевірити</button>
    <p id="resultM"></p>


    <!-- 3 -->
    <input type="text" id="textField" placeholder="Введіть текст">
    <button id="check">Перевірити</button>
    <p id="result"></p>


    <!-- 4 -->
    <form id="Form">
        <input type="number" id="numberInput" placeholder="Введіть число">
        <button type="button" id="Button">Перевірити</button>
    </form>
    <p id="Message"></p>



    <!-- 5 -->
    <form id="dataForm">
        <input type="text" id="nameInput" placeholder="Ім'я">
        <input type="email" id="emailInput" placeholder="Email">
        <input type="password" id="passwordInput" placeholder="Пароль">
        <button type="button" id="submitButton">Відправити</button>
    </form>
    <p id="errorMessage" style="color: red;"></p>


    <script src="./script.js"></script>
</body>
</html>
